[flake8]
max-line-length = 99

[tox:tox]
envlist =
    flake8
    mypy
    py38
skipsdist = true

[gh-actions]
python =
    3.8: flake8, mypy

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements.dev.txt
commands = pytest --cov=mypy_playground tests

[testenv:flake8]
commands = flake8 mypy_playground tests

[testenv:mypy]
commands = mypy .
